#################################
#    Grid backend variables     #
#################################
### Default variables - managed by this repo

# TFchain image versions - Don't change unless adviced!
TFCHAIN_IMG=2.7.0
